AWS_SECRET_KEY=YFdXwKMRs4G9fVsF/XxRdb4KIUGR+Z7w7ENZbLD2
AWS_ACCESS_KEY=AKIA2PDTXOE2BY2YNT55
stripe_key=sk_test_51Lw6mISGhL1IKQDnmx9CH4mZv7wGcEfaT8np8Bbrwm6mFdw3OcaW5Nk8p8HhzUj0Z0OLxA65qrYUTylvB8nO8ITg00fwOCsUw5
DOMAIN=http://localhost:3000